PORT=3000
# PORT=https://my-app-client-inky.vercel.app
MONGODB_PW=TwXSJxCrxMKvzbwB
MONGO_URI=mongodb+srv://nmsyammohan_db_user:TwXSJxCrxMKvzbwB@cluster0.miu802u.mongodb.net/LPG_ERP
JWT_SECRET=my_secret